Windows Registry Editor Version 5.00

; ============================================================================
; WINDOWS 10/11 SYSTEM TRAY ICONS - COMPREHENSIVE CONFIGURATION
; ============================================================================
; Professional System Administrator Edition
; Author: Mikhail Deynekin (mid1977@gmail.com)
; Created: 2025
; 
; TECHNICAL OVERVIEW:
; This registry configuration forces Windows 10/11 to display ALL notification
; area icons and resets individual application icon hiding preferences.
; 
; KEY FEATURES:
; 1. Disables automatic tray icon hiding (EnableAutoTray)
; 2. Clears icon cache and user hiding preferences
; 3. Forces system icons to remain visible
; 4. Resets notification area to default state
; 
; COMPATIBILITY:
; - Windows 11 (21H2, 22H2, 23H2, 24H2+)
; - Windows 10 (1809, 1903, 1909, 2004, 20H2, 21H1, 21H2, 22H2)
; - Windows Server 2019/2022
; 
; SAFETY NOTES:
; - User-specific settings only (HKCU)
; - Reversible through System Settings or restore script
; - No system stability impact
; ============================================================================

; ============================================================================
; CORE SYSTEM TRAY BEHAVIOR CONFIGURATION
; ============================================================================

; Disable automatic hiding of notification area icons
; Value: 0 = Show all icons, 1 = Auto-hide inactive icons (Windows default)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000

; ============================================================================
; ICON CACHE AND USER PREFERENCES RESET
; ============================================================================

; Clear icon stream cache - forces Windows to rebuild tray icon database
; This removes individual application hiding preferences and positions
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\TrayNotify]
"IconStreams"=-
"PastIconsStream"=-
"UserStartTime"=-
"UserPreferencesMask"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; ============================================================================
; SYSTEM ICON VISIBILITY FORCE
; ============================================================================

; Force specific system icons to remain visible (Windows 10/11)
; These settings override individual system component hiding behavior

; Volume control icon - always show
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"HideSCAVolume"=dword:00000000

; Network connectivity icon - always show  
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"HideSCANetwork"=dword:00000000

; Power/battery icon - always show (laptops/tablets)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"HideSCAPower"=dword:00000000

; ============================================================================
; WINDOWS 11 SPECIFIC ENHANCEMENTS
; ============================================================================

; Windows 11 taskbar and notification area optimizations
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSi"=dword:00000000  ; Taskbar size: 0=small, 1=medium, 2=large
"EnableAutoTray"=dword:00000000

; Windows 11 notification panel settings
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"Enabled"=dword:00000001  ; Enable notification center

; ============================================================================
; EXPLORER UI STATE RESET
; ============================================================================

; Reset taskbar and notification area UI state
; This ensures changes take effect immediately upon Explorer restart
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3]
"Settings"=hex:30,00,00,00,fe,ff,ff,ff,02,00,00,00,03,00,00,00,3e,00,00,00,\
  2e,00,00,00,00,00,00,00,9a,02,00,00,80,07,00,00,68,00,00,00

; ============================================================================
; APPLICATION-SPECIFIC NOTIFICATION SETTINGS RESET
; ============================================================================

; The following section resets notification settings for common applications
; This ensures all applications can show their tray icons by default

; Reset Microsoft Office notification settings
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common]
"UISettings"=-

; Reset Windows Update notification settings  
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\WindowsUpdate\UX]
"IsConcealedFeatureEnabled"=dword:00000000

; Reset OneDrive notification settings
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"RemovalMessage"=-

; ============================================================================
; NOTIFICATION ICON SETTINGS (PER-APPLICATION VISIBILITY)
; ============================================================================

; Reset individual application icon visibility settings
; This section removes any user-configured "show/hide" preferences
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NotifyIconSettings]

; Example: Force show common application icons
; Note: Actual GUIDs will vary by application and installation

; Audio device settings
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NotifyIconSettings\Microsoft.VolumeControl]
"IsPromoted"=dword:00000001

; Network status
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NotifyIconSettings\Microsoft.NetworkStatus]
"IsPromoted"=dword:00000001

; Power/battery
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NotifyIconSettings\Microsoft.Power]
"IsPromoted"=dword:00000001

; ============================================================================
; DEPLOYMENT AND MAINTENANCE NOTES
; ============================================================================
;
; IMPLEMENTATION:
; 1. Double-click this .reg file to apply settings
; 2. Restart Windows Explorer for immediate effect:
;    - Task Manager → Windows Explorer → Restart
;    - OR: Command Prompt: taskkill /f /im explorer.exe && start explorer.exe
;
; VERIFICATION:
; - Check Settings → Personalization → Taskbar → System tray icons
; - All icons should be visible in notification area
; - No icons should be hidden in overflow menu
;
; TROUBLESHOOTING:
; - If changes don't apply immediately, restart Explorer process
; - Some applications may require restart to recognize new settings
; - Check Event Viewer for Explorer-related errors if issues persist
;
; REVERSION:
; - Delete the Explorer registry keys or use System Restore
; - Reset through Settings → Personalization → Taskbar
; - Set EnableAutoTray back to 1 to restore default behavior
;
; ENTERPRISE DEPLOYMENT:
; - Deploy via Group Policy Preferences (GPP)
; - Package in SCCM/MECM as Registry item
; - Include in login scripts for user-specific configuration
; ============================================================================
